C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\laba5.19.exe
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\laba5.19.deps.json
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\laba5.19.runtimeconfig.json
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\laba5.19.runtimeconfig.dev.json
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\laba5.19.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\laba5.19.pdb
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\obj\Debug\netcoreapp3.1\laba5.19.fsprojAssemblyReference.cache
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\obj\Debug\netcoreapp3.1\laba5.19.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\obj\Debug\netcoreapp3.1\laba5.19.AssemblyInfo.fs
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\obj\Debug\netcoreapp3.1\laba5.19.fsproj.CopyComplete
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\obj\Debug\netcoreapp3.1\laba5.19.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\obj\Debug\netcoreapp3.1\laba5.19.pdb
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.19\laba5.19\obj\Debug\netcoreapp3.1\laba5.19.genruntimeconfig.cache
