C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\laba5.15.exe
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\laba5.15.deps.json
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\laba5.15.runtimeconfig.json
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\laba5.15.runtimeconfig.dev.json
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\laba5.15.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\laba5.15.pdb
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\obj\Debug\netcoreapp3.1\laba5.15.fsprojAssemblyReference.cache
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\obj\Debug\netcoreapp3.1\laba5.15.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\obj\Debug\netcoreapp3.1\laba5.15.AssemblyInfo.fs
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\obj\Debug\netcoreapp3.1\laba5.15.fsproj.CopyComplete
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\obj\Debug\netcoreapp3.1\laba5.15.dll
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\obj\Debug\netcoreapp3.1\laba5.15.pdb
C:\Users\Asus\Documents\GitHub\FP\Laba5\laba5.15\laba5.15\obj\Debug\netcoreapp3.1\laba5.15.genruntimeconfig.cache
