C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\laba7.11.exe
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\laba7.11.deps.json
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\laba7.11.runtimeconfig.json
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\laba7.11.runtimeconfig.dev.json
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\laba7.11.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\laba7.11.pdb
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\obj\Debug\netcoreapp3.1\laba7.11.fsprojAssemblyReference.cache
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\obj\Debug\netcoreapp3.1\laba7.11.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\obj\Debug\netcoreapp3.1\laba7.11.AssemblyInfo.fs
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\obj\Debug\netcoreapp3.1\laba7.11.fsproj.CopyComplete
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\obj\Debug\netcoreapp3.1\laba7.11.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\obj\Debug\netcoreapp3.1\laba7.11.pdb
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.11\laba7.11\obj\Debug\netcoreapp3.1\laba7.11.genruntimeconfig.cache
