C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\laba7.19(4,11,15).exe
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\laba7.19(4,11,15).deps.json
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\laba7.19(4,11,15).runtimeconfig.json
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\laba7.19(4,11,15).runtimeconfig.dev.json
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\laba7.19(4,11,15).dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\laba7.19(4,11,15).pdb
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\obj\Debug\netcoreapp3.1\laba7.19(4,11,15).fsproj.AssemblyReference.cache
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\obj\Debug\netcoreapp3.1\laba7.19(4,11,15).AssemblyInfoInputs.cache
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\obj\Debug\netcoreapp3.1\laba7.19(4,11,15).AssemblyInfo.fs
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\obj\Debug\netcoreapp3.1\laba7.19(4,11,15).fsproj.CopyComplete
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\obj\Debug\netcoreapp3.1\laba7.19(4,11,15).dll
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\obj\Debug\netcoreapp3.1\laba7.19(4,11,15).pdb
C:\Users\Asus\Documents\GitHub\FP\laba7.19(4,11,15)\laba7.19(4,11,15)\obj\Debug\netcoreapp3.1\laba7.19(4,11,15).genruntimeconfig.cache
