C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\laba7.16 (54).exe
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\laba7.16 (54).deps.json
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\laba7.16 (54).runtimeconfig.json
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\laba7.16 (54).runtimeconfig.dev.json
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\laba7.16 (54).dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\laba7.16 (54).pdb
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\obj\Debug\netcoreapp3.1\laba7.16 (54).AssemblyInfoInputs.cache
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\obj\Debug\netcoreapp3.1\laba7.16 (54).AssemblyInfo.fs
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\obj\Debug\netcoreapp3.1\laba7.16 (54).fsproj.CopyComplete
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\obj\Debug\netcoreapp3.1\laba7.16 (54).dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\obj\Debug\netcoreapp3.1\laba7.16 (54).pdb
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.16 (54)\laba7.16 (54)\obj\Debug\netcoreapp3.1\laba7.16 (54).genruntimeconfig.cache
