C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\laba9.6.exe
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\laba9.6.deps.json
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\laba9.6.runtimeconfig.json
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\laba9.6.runtimeconfig.dev.json
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\laba9.6.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\laba9.6.pdb
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\FSharp.Core.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\cs\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\de\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\es\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\fr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\it\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\ja\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\ko\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\pl\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\pt-BR\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\ru\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\tr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\zh-Hans\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\bin\Debug\net5.0-windows\zh-Hant\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\obj\Debug\net5.0-windows\laba9.6.fsproj.AssemblyReference.cache
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\obj\Debug\net5.0-windows\laba9.6.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\obj\Debug\net5.0-windows\laba9.6.AssemblyInfo.fs
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\obj\Debug\net5.0-windows\laba9.6.fsproj.CopyComplete
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\obj\Debug\net5.0-windows\laba9.6.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\obj\Debug\net5.0-windows\laba9.6.pdb
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.6\laba9.6\laba9.6\obj\Debug\net5.0-windows\laba9.6.genruntimeconfig.cache
