C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\laba9.5.exe
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\laba9.5.deps.json
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\laba9.5.runtimeconfig.json
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\laba9.5.runtimeconfig.dev.json
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\laba9.5.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\laba9.5.pdb
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\obj\Debug\netcoreapp3.1\laba9.5.fsproj.AssemblyReference.cache
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\obj\Debug\netcoreapp3.1\laba9.5.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\obj\Debug\netcoreapp3.1\laba9.5.AssemblyInfo.fs
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\obj\Debug\netcoreapp3.1\laba9.5.fsproj.CopyComplete
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\obj\Debug\netcoreapp3.1\laba9.5.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\obj\Debug\netcoreapp3.1\laba9.5.pdb
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.5\laba9.5\obj\Debug\netcoreapp3.1\laba9.5.genruntimeconfig.cache
