C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\laba7.20 (4,7).exe
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\laba7.20 (4,7).deps.json
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\laba7.20 (4,7).runtimeconfig.json
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\laba7.20 (4,7).runtimeconfig.dev.json
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\laba7.20 (4,7).dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\laba7.20 (4,7).pdb
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\obj\Debug\netcoreapp3.1\laba7.20 (4,7).fsproj.AssemblyReference.cache
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\obj\Debug\netcoreapp3.1\laba7.20 (4,7).AssemblyInfoInputs.cache
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\obj\Debug\netcoreapp3.1\laba7.20 (4,7).AssemblyInfo.fs
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\obj\Debug\netcoreapp3.1\laba7.20 (4,7).fsproj.CopyComplete
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\obj\Debug\netcoreapp3.1\laba7.20 (4,7).dll
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\obj\Debug\netcoreapp3.1\laba7.20 (4,7).pdb
C:\Users\Asus\Documents\GitHub\FP\laba7\laba7.20 (4,7)\laba7.20 (4,7)\obj\Debug\netcoreapp3.1\laba7.20 (4,7).genruntimeconfig.cache
