C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\laba9.8.exe
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\laba9.8.deps.json
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\laba9.8.runtimeconfig.json
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\laba9.8.runtimeconfig.dev.json
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\laba9.8.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\laba9.8.pdb
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\FSharp.Core.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\cs\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\de\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\es\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\fr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\it\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\ja\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\ko\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\pl\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\pt-BR\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\ru\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\tr\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\zh-Hans\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\bin\Debug\net5.0-windows\zh-Hant\FSharp.Core.resources.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\obj\Debug\net5.0-windows\laba9.8.fsproj.AssemblyReference.cache
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\obj\Debug\net5.0-windows\laba9.8.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\obj\Debug\net5.0-windows\laba9.8.AssemblyInfo.fs
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\obj\Debug\net5.0-windows\laba9.8.fsproj.CopyComplete
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\obj\Debug\net5.0-windows\laba9.8.dll
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\obj\Debug\net5.0-windows\laba9.8.pdb
C:\Users\Asus\Documents\GitHub\FP\laba9\laba9.8\laba9.8\obj\Debug\net5.0-windows\laba9.8.genruntimeconfig.cache
